<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faL-ti-WYQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Feed-->
        <scene sceneID="2ji-yb-VTK">
            <objects>
                <collectionViewController id="go3-jc-poG" customClass="FlickerPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NZh-OX-DzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uqx-c2-8ca">
                            <size key="itemSize" width="100" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickerCell" id="uzk-3i-bHX" customClass="FlickerPhotoCell">
                                <rect key="frame" x="10" y="74" width="100" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-b5-1RD">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-mU-PUl">
                                            <rect key="frame" x="8" y="105" width="84" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-7o-hJS">
                                            <rect key="frame" x="8" y="136" width="84" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yX5-b5-1RD" secondAttribute="bottom" constant="70" id="6sS-Il-MGh"/>
                                    <constraint firstAttribute="trailing" secondItem="yX5-b5-1RD" secondAttribute="trailing" id="I77-oN-3o6"/>
                                    <constraint firstItem="yX5-b5-1RD" firstAttribute="leading" secondItem="uzk-3i-bHX" secondAttribute="leading" id="KxW-Oa-7Mv"/>
                                    <constraint firstItem="yX5-b5-1RD" firstAttribute="top" secondItem="uzk-3i-bHX" secondAttribute="top" id="SkM-ly-ugQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="ZS6-7o-hJS" id="SZr-2l-1fh"/>
                                    <outlet property="imageView" destination="yX5-b5-1RD" id="AYo-0D-BD7"/>
                                    <outlet property="titleLabel" destination="rgR-mU-PUl" id="08F-rd-IoM"/>
                                    <segue destination="JCM-sd-XGj" kind="show" identifier="showPhotoDetail" id="eR5-Uv-jht"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="go3-jc-poG" id="RM7-mo-1EH"/>
                            <outlet property="delegate" destination="go3-jc-poG" id="0XQ-0g-My9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Flickr Feed" id="jxq-y7-AGe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eID-Ac-fcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="422"/>
        </scene>
        <!--Flicker Photo Detail View Controller-->
        <scene sceneID="RxA-kt-7le">
            <objects>
                <viewController id="JCM-sd-XGj" customClass="FlickerPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ba-cd-eb4"/>
                        <viewControllerLayoutGuide type="bottom" id="8wV-X9-3X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TB6-qA-RN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-Bi-grw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5c-Bi-grw" firstAttribute="top" secondItem="6Ba-cd-eb4" secondAttribute="bottom" id="AN6-VR-vQ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5c-Bi-grw" secondAttribute="trailing" constant="-20" id="B9R-mg-may"/>
                            <constraint firstItem="8wV-X9-3X1" firstAttribute="top" secondItem="h5c-Bi-grw" secondAttribute="bottom" id="ZUd-pb-Zd5"/>
                            <constraint firstItem="h5c-Bi-grw" firstAttribute="leading" secondItem="TB6-qA-RN1" secondAttribute="leadingMargin" constant="-20" id="saW-uB-GJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickerPhotoView" destination="h5c-Bi-grw" id="csp-Ns-gWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvm-77-FzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xQ-jX-xy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faL-ti-WYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SP-O4-Hvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="go3-jc-poG" kind="relationship" relationship="rootViewController" id="kq1-Lf-GeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9c-qx-Btn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="422"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
